{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-lpthread ",
                "-std=c++11 ",
                "-I/usr/local/include/opencv4",
                "-I/usr/local/include/opencv4/opencv2 ",
                "-L/usr/local/lib/ ",
                "-L/usr/local/lib/ ",
                "-lopencv_core ",
                "-lopencv_imgproc ",
                "-lopencv_highgui ",
                "-lopencv_video ",
                "-lopencv_videoio",
                "-lopencv_core ",
                "-lopencv_imgproc ",
                "-lopencv_highgui ",
                "-lopencv_video ",
                "-lopencv_videoio"
            ]
        }
    ],
    "version": 4
}